# Lykke.Service.HFT

./: .gitignore  Lykke.Service.HFT.sln  README.md  settings.yaml
Lykke.Service.HFT.Services/: ApiKeyService.cs  HighFrequencyTradingService.cs  Lykke.Service.HFT.Services.csproj  MatchingEngineAdapter.cs
client/AssetsCache/: AssetPairsProjection.cs  AssetsCache.csproj  AssetsProjection.cs  AutoMapperProfile.cs  ContainerBuilderExtenions.cs  Mapper.cs  Registration.cs
client/AssetsCache/Models/: Asset.cs  AssetPair.cs
client/AssetsCache/Projections/: AssetPairsProjection.cs  AssetsProjection.cs
client/AssetsCache/ReadModels/: AssetPairsReadModel.cs  AssetsReadModel.cs  AssetsReadModelExtensions.cs  IAssetPairsReadModel.cs  IAssetsReadModel.cs
client/Lykke.Service.HFT.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ClientExtensions.cs  HFTClient.cs  IAssetPairsApi.cs  IHFTClient.cs  IHighFrequencyTradingApi.cs  IHistoryApi.cs  IOrderBooksApi.cs  IOrdersApi.cs  IWalletsApi.cs  Lykke.Service.HFT.Client.csproj  RestClientResult.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.HFT.Client/AutorestClient/: HFTAPI.cs  HFTAPIExtensions.cs  HighFrequencyTradingAPI.cs  HighFrequencyTradingAPIExtensions.cs  IHFTAPI.cs  IHighFrequencyTradingAPI.cs  IOrderBooks.cs  OrderBooks.cs  OrderBooksExtensions.cs
client/Lykke.Service.HFT.Wamp.Client/: BasicAuthenticator.cs  Lykke.Service.HFT.Wamp.Client.csproj  Program.cs  TicketAuthenticator.cs
client/Lykke.Service.HFT.Wamp.Client/Events/: LimitOrderUpdateEvent.cs
src/Lykke.ApiKeyGenerator/: ApiKeyGenerator.cs  IApiKeyGenerator.cs  Lykke.ApiKeyGenerator.csproj  Program.cs  ServiceModule.cs
src/Lykke.Service.HFT/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.HFT.csproj  Program.cs  Readme.md  Startup.cs  UseDevelopmentStorage=true  appsettings.json
src/Lykke.Service.HFT.Azure/: Lykke.Service.HFT.Azure.csproj  SamplesesRepository.cs
src/Lykke.Service.HFT.Azure/Helpers/: ServiceCollectionExtensions.cs
src/Lykke.Service.HFT.AzureRepositories/: AssetPairsRepository.cs  AzureRepoFactories.cs  LimitOrderStateEntity.cs  LimitOrderStateRepository.cs  Lykke.Service.HFT.AzureRepositories.csproj
src/Lykke.Service.HFT.AzureRepositories/Accounts/: AccountsRepository.cs  WalletsRepository.cs
src/Lykke.Service.HFT.Contracts/: ErrorCodeType.cs  ErrorModel.cs  Lykke.Service.HFT.Contracts.csproj  ResponseModel.cs
src/Lykke.Service.HFT.Contracts/Assets/: AssetPairModel.cs
src/Lykke.Service.HFT.Contracts/Events/: LimitOrderUpdateEvent.cs  Order.cs  Trade.cs
src/Lykke.Service.HFT.Contracts/Health/: IsAliveModel.cs  IssueModel.cs
src/Lykke.Service.HFT.Contracts/History/: FeeModel.cs  FeeType.cs  HistoryTradeModel.cs  LatestTradesQueryModel.cs  TradeState.cs
src/Lykke.Service.HFT.Contracts/OrderBook/: OrderBookModel.cs  VolumePriceModel.cs
src/Lykke.Service.HFT.Contracts/Orders/: BulkOrderItemModel.cs  BulkOrderItemStatusModel.cs  BulkOrderResponseModel.cs  CancelMode.cs  LimitOrderResponseModel.cs  LimitOrderStateModel.cs  LimitOrderType.cs  MarketOrderResponseModel.cs  OrderAction.cs  OrderStatus.cs  OrderStatusQuery.cs  OrderType.cs  PlaceBulkOrderModel.cs  PlaceLimitOrderModel.cs  PlaceMarketOrderModel.cs  PlaceStopLimitOrderModel.cs  Side.cs
src/Lykke.Service.HFT.Contracts/Validators/: DecimalGreaterThanZeroAttribute.cs  DoubleGreaterThanZeroAttribute.cs
src/Lykke.Service.HFT.Contracts/Wallets/: BalanceModel.cs
src/Lykke.Service.HFT.Contracts/v2/: TestHmacModel.cs
src/Lykke.Service.HFT.Core/: AppSettings.cs  Constants.cs  ErrorHelper.cs  Guard.cs  ListExtensions.cs  Lykke.Service.HFT.Core.csproj  MonitoringServiceClientSettings.cs  RateLimitSettings.cs
src/Lykke.Service.HFT.Core/Accounts/: IWalletsRepository.cs
src/Lykke.Service.HFT.Core/Domain/: Accuracy.cs  ApiKey.cs  Asset.cs  AssetPair.cs  IAssetPair.cs  IHasId.cs  ILimitOrderState.cs  IOrderBook.cs  IRepository.cs  LimitOrderState.cs  OrderAction.cs  OrderBook.cs  OrderStatus.cs  ResponseModel.cs  StatusCodes.cs
src/Lykke.Service.HFT.Core/Repositories/: ILimitOrderStateArchive.cs  ILimitOrderStateRepository.cs  IRepository.cs  QueryOrderStatus.cs
src/Lykke.Service.HFT.Core/Services/: IApiKeyGenerator.cs  IApiKeyValidator.cs  IApiKeysCacheService.cs  IAssetPairsManager.cs  IAssetServiceDecorator.cs  IBlockedClientsService.cs  IClientResolver.cs  IFeeCalculatorAdapter.cs  IHealthService.cs  IHftClientService.cs  IMatchingEngineAdapter.cs  IOrderBooksService.cs  ISessionRepository.cs  IStartupManager.cs
src/Lykke.Service.HFT.Core/Settings/: AppSettings.cs  AssetsServiceClientSettings.cs  BalancesServiceClientSettings.cs  CacheSettings.cs  DbSettings.cs  FeeCalculatorServiceClientSettings.cs  FeeSettings.cs  HighFrequencyTradingSettings.cs  MatchingEngineSettings.cs  RabbitMqEndpointSettings.cs  RabbitMqSettings.cs  RequestSettings.cs
src/Lykke.Service.HFT.Core/Strings/: ErrorMessages.Designer.cs  (+1 more)
src/Lykke.Service.HFT.MongoRepositories/: LimitOrderStateRepository.cs  Lykke.Service.HFT.MongoRepositories.csproj  MongoRepository.cs
src/Lykke.Service.HFT.Services/: ApiKeyCacheInitializer.cs  ApiKeyService.cs  ApiKeyValidator.cs  ApiKeysCacheService.cs  ApiKeysConsumer.cs  AssetServiceDecorator.cs  BlockedClientsService.cs  CachedSessionRepository.cs  HealthService.cs  HftClientService.cs  LimitOrdersConsumer.cs  Lykke.Service.HFT.Services.csproj  Mapper.cs  MatchingEngineAdapter.cs  OrderBookInternal.cs  OrderBookService.cs  RedisModule.cs  StartupManager.cs
src/Lykke.Service.HFT.Wamp/: AnonymousWampAuthorizer.cs  AnonymousWampSessionAuthenticator.cs  ApplicationBuilderExtensions.cs  Constans.cs  LimitOrdersConsumer.cs  Lykke.Service.HFT.Wamp.csproj  WampSessionAuthenticatorFactory.cs
src/Lykke.Service.HFT.WebApi/: Lykke.Service.HFT.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.HFT.WebClient/: Lykke.Service.HFT.WebClient.csproj  SamplesRepositoryClient.cs
tests/Lykke.Service.HFT.Benchmarks/: BenchmarkSettings.cs  Benchmarks.cs  HftProductionBenchmark.cs  Lykke.Service.HFT.Benchmarks.csproj  README.md
(+180 files in other folders)
