<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="1.0.11" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Lykke.Service.HFT.Abstractions\Lykke.Service.HFT.Abstractions.csproj" />
  </ItemGroup>

</Project>