<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP1_1;autofac</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <!--#if (autofac)-->
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <!--#endif-->
    <PackageReference Include="Lykke.ApiAuth" Version="1.0.0" />
    <PackageReference Include="Lykke.ApiAuth.Azure" Version="1.0.0" />
    <PackageReference Include="Lykke.ApiAuth.Mvc" Version="1.0.0" />
    <PackageReference Include="Lykke.Common" Version="1.1.79" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.11" />
    <PackageReference Include="Lykke.Extensions" Version="1.0.0" />
    <PackageReference Include="Lykke.Http" Version="1.0.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="1.0.11" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="1.0.11" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.0.38" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta902" />
  </ItemGroup>
  <ItemGroup>
    
    <ProjectReference Include="..\..\Lykke.Service.HFT.Services\Lykke.Service.HFT.Services.csproj" />
    
    <ProjectReference Include="..\Lykke.Service.HFT.Abstractions\Lykke.Service.HFT.Abstractions.csproj" />
    <ProjectReference Include="..\Lykke.Service.HFT.Azure\Lykke.Service.HFT.Azure.csproj" />
  </ItemGroup>

</Project>
