<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1" />
    <PackageReference Include="Lykke.Cqrs" Version="4.8.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="7.0.1" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.1.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.1.0" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.1.4" />
    <PackageReference Include="Lykke.WampSharp" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.HFT.Core\Lykke.Service.HFT.Core.csproj" />
  </ItemGroup>

</Project>