<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="2.2.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.6.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.2.1" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.2.0" />
    <PackageReference Include="Lykke.WampSharp" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.HFT.Core\Lykke.Service.HFT.Core.csproj" />
  </ItemGroup>

</Project>
