<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>Lykke.Service.HFT.Benchmarks.Benchmarks</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.HFT.Client\Lykke.Service.HFT.Client.csproj" />
  </ItemGroup>

</Project>
