<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.HFT</Product>
    <Description>
      Refit clients and contract classes for the Lykke high-frequency trading API.
      Clients can be generated using the default Refit RestService or using the Lykke.HttpClientGenerator nuget package.
    </Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.HFT/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.HFT</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.HFT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lykke;hft;internal;refit;api-client</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Refit" Version="4.6.16" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.HFT.Contracts\Lykke.Service.HFT.Contracts.csproj" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeContracts</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeContracts">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)\Lykke.Service.HFT.Contracts.*" />
    </ItemGroup>
  </Target>

</Project>