<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.3.1" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.1" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="5.1.0" />
    <PackageReference Include="Lykke.Service.History.Client" Version="1.1.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.HFT.Contracts\Lykke.Service.HFT.Contracts.csproj" />
  </ItemGroup>

</Project>