<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="7.4.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.3.1" />
    <PackageReference Include="Lykke.Service.OperationsHistory.Client" Version="2.2.2" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="8.3.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.HFT.Contracts\Lykke.Service.HFT.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>