<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Cqrs" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lykke.Service.Assets.Client">
      <HintPath>..\..\..\Lykke.Service.Assets\client\Lykke.Service.Assets.Client\bin\Debug\netstandard2.0\Lykke.Service.Assets.Client.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Service.Assets.Contract">
      <HintPath>..\..\..\Lykke.Service.Assets\contract\Lykke.Service.Assets.Contract\bin\Debug\netstandard2.0\Lykke.Service.Assets.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
