<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="2.1.0" />
    <PackageReference Include="Lykke.Cqrs" Version="4.8.0" />
    <PackageReference Include="Lykke.Http" Version="1.0.0" />
    <PackageReference Include="Lykke.MatchingEngineConnector" Version="7.2.2" />
    <PackageReference Include="Lykke.Messaging" Version="5.1.0" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.0" />
    <PackageReference Include="Lykke.Sdk" Version="4.1.1" />
    <PackageReference Include="Lykke.Service.Balances.Client" Version="1.1.2" />
    <PackageReference Include="Lykke.Service.FeeCalculator.Client" Version="2.1.4" />
    <PackageReference Include="Lykke.Service.OperationsHistory.Client" Version="2.1.3" />
    <PackageReference Include="Lykke.Service.OperationsRepository.Contract" Version="1.0.13" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.33" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
  </ItemGroup>  
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.HFT.AzureRepositories\Lykke.Service.HFT.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.HFT.MongoRepositories\Lykke.Service.HFT.MongoRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.HFT.Core\Lykke.Service.HFT.Core.csproj" />
    <ProjectReference Include="..\Lykke.Service.HFT.Services\Lykke.Service.HFT.Services.csproj" />
    <ProjectReference Include="..\Lykke.Service.HFT.Wamp\Lykke.Service.HFT.Wamp.csproj" />
  </ItemGroup>

</Project>
